/mapimg define 'zoom=2:map=tcub:turns=5:format=png'
cmdlevel ctrl first
set topology WRAPX
set nationset all
set compresstype xz
set maxplayers 32
set allowtake H1Ah1adOo
set autotoggle enabled
set netwait 20
set nettimeout 120
set pingtime 30
set pingtimeout 160
set maxconnectionsperhost 256
set threaded_save enabled
set scorelog enabled
set mapsize xysize
set xsize 50
set ysize 50
set landm 50
set aifill 12

set wetness 25
set topology ""
set wrap=
set steepness 12

metaconnection persistent
metamessage New Freeciv-web Singleplayer Game
